PORT=5000
NODE_ENV=development
JWT_SECRET=6175198183a0f97cdc4ba7050bccbde909d716a6e19de5e4976d0fa31960b58e
JWT_EXPIRATION=1h
DB_HOST=localhost
DB_PORT=5432
DB_USER=secure_user
DB_PASS=secure_pass
DB_NAME=secure_health

